<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/style/style.css" />
        <link
            rel="shortcut icon"
            href="./asset/favicon-aasgard.png"
            type="image/x-icon"
        />
        <title>Test d'intégration pour BEYABLE</title>
    </head>
    <body>
        <header>
            <div class="logoSection">
                <a href="#" class="logo">AÄSGARD</a>
            </div>
            <div class="toggle" onclick="toggleMenu()"></div>
            <ul class="menu">
                <li class="navItem">
                    <a href="#">Produits</a>
                </li>
                <li class="navItem">
                    <a href="/service">Services</a>
                </li>
                <li class="navItem">
                    <a href="#">Conseils</a>
                </li>
                <li class="navItem">
                    <a href="#">Magazins</a>
                </li>
                <li class="navItem rdvBlock">
                    <a class="rdv" href="#">Prendre RDV</a>
                </li>
                <li class="navItem">
                    <a href="#" class="logoMobile"
                        ><img
                            class="logoMobileImg"
                            src="./asset/AASGARD-logo-noir-orange.png"
                            alt=""
                            srcset=""
                    /></a>
                </li>
            </ul>
        </header>
        <main>
            <div class="hero">
                <div class="presentation">
                    <h1 class="title">LE POÊLE VENU </br>
                        DU GRAND NORD</h1>
                </div>
                <div class="overlay">
                    <div class="popupBox">
                        <div class="popupMrg"></div>
                        <div class="popupImg"></div>
                        <div class="popupImgMobile">
                            <h1 class="title">Vous hésitez ?</h1>
                            <hr class="separator" />
                            <div class="closeBtnMobile"></div>
                        </div>
                        <div class="popupTxt">
                            <div class="closeBtnDesktop"></div>
                            <div class="txtBox">
                                <h1 class="title">Vous hésitez ?</h1>
                                <hr class="separator" />
                                <h2 class="subTitle">
                                    Prenez rendez-vous<br />
                                    en magasin !
                                </h2>
                                <p class="paragraph">
                                    Nos conseillers vous guideront<br />
                                    dans votre projet
                                </p>
                                <button class="btnRdv" type="submit">
                                    je prends rdv
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience">
                <h2 class="title">Vivez l’expérience </br>
                        scandinave Aäsgard</h2>
                <p class="description">Enveloppé par une chaleur douce et diffuse, vous admirez la vue des flammes du feu de bois.
                   Vous maintenez, sans effort, une température agréable et constante, en maîtrisant votre consommation.
                   La pose de votre poêle à bois est réalisée par nos experts certifiés en techniques de fumisterie.
                   Maintenant, votre poêle scandinave sublime votre intérieur.<br>
                   Détendez-vous, Aäsgard s’occupe de vous.</p>
            </div>
            <div class="discovery">
                <div class="img">
                    <img src="./asset/logo-discovery.png" alt="logo-discovery">
                </div>
                <div class="content">
                    <div class="h1">Quel poêle</div>
                    <div class="h2">Est fäit pour vØus&nbsp;?</div>
                    <div class="txt">Découvrez votre feu idéal</div>
                </div>

            </div>
            <div class="gift">
                <div class="gift__wrapper">
                    <div class="title">
                        <div class="inner">
                           Faites un cadeau de Noël à vos amis 
                        </div>
                    </div>
                    <div class="txt">
                        Achetez-vous un poêle Aäsgard !
                    </div>
                    <button class="btn" type="button">Je prends RDV</button>
                </div>
            </div>
            <div class="slide">
                    <div class="container">
                        <div class="title">
                            <h3>Trouvez votre poêle à bois idéal</h3>
                            <div class="txt">
                                <p>
                                    Formés régulièrement aux dernières normes de fumisterie, nos techniciens salariés connaissent 
                                    parfaitement leur métier et sont certifiés RGE Qualibois, 
                                    la norme qualité des installateurs de poêles à bois et cheminées. 
                                    Tous nos collaborateurs s’impliquent pour construire avec vous une relation de confiance. 
                                    Nous respectons et appliquons les méthodes de travail pour une pose, un raccordement 
                                    et un montage dans les règles de l’art : sécuriser, protéger votre logement et vous 
                                    former à l’utilisation de l’appareil. Votre poêle n’a plus de secret pour vous. 
                                    À vous l’ambiance chaleureuse d’un foyer chauffé au bois.
                                <p>
                            </div>
                            <div class="btn__section">
                                <button class="btn" type="button">Je prends RDV</button>
                            </div>
                        </div>
                    </div>
                    <div class="img">
                        <!-- <img src="./asset/slide.jpg" alt="Slade"> -->
                    </div>
                </div>
        </main>

        <script src="./src/js/script.js"></script>
    </body>
</html>
